.current-info__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    height: 100%;
    border: 0;
}

.info-card__container {
    padding: 0.5rem;
    width: 100%;
}

.info-card__container h6 {
    color: #8390d6;
    font-size: 1.0625rem;
}

@media screen and (max-width: 991px) {
    .info-card__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .current-info__container {
        border-bottom: 1px solid #8390d6;
    }
}
@media screen and (max-width: 400px) {
    .current-info__container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 280px) {
    .current-info__container {
        grid-template-columns: 1fr;
    }
}
